MONGO_URL = 'mongodb+srv://monogoadmin:vanscm4SuJf1pe87@cluster0.htmybec.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJzb2NpYWxpemUiOiIxNzA2In0.PAKqjqjsxYcAbRfi8Xkz-CJt-WipYP3hGKswLhMPo2c'
PORT = 3001